# BrixtaBrainC-

./: .gitignore  BrixtaOS.Backend.slnx  README.md
BrixtaOS.Api/: BrixtaOS.Api.csproj  BrixtaOS.Api.http  Program.cs  appsettings.json
BrixtaOS.Api/Contracts/Events/: CreateEventRequest.cs  CreateEventResponse.cs  SubmitEventRequest.cs
BrixtaOS.Api/Contracts/Roles/: CreateRoleRequest.cs  CreateRoleResponse.cs
BrixtaOS.Api/Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs
BrixtaOS.Api/Contracts/WorkflowInstances/: CreateWorkflowInstanceRequest.cs  CreateWorkflowInstanceResponse.cs
BrixtaOS.Api/Contracts/Workflows/: CreateWorkflowRequest.cs  CreateWorkflowResponse.cs
BrixtaOS.Api/Endpoints/: EventDefinitionsEndpoints.cs  EventsEndpoints.cs  RolesEndpoints.cs  UserRolesEndpoints.cs  UsersEndpoints.cs  WorkflowInstancesEndpoints.cs  WorkflowsEndpoints.cs
BrixtaOS.Api/Properties/: launchSettings.json
BrixtaOS.Application/: Class1.cs
BrixtaOS.Application/Runtime/: WorkflowRuntime.cs  WorkflowValidationResult.cs
BrixtaOS.Domain/: Class1.cs
BrixtaOS.Domain/Events/: EventDefinition.cs  EventInstance.cs
BrixtaOS.Domain/Organizations/: Organization.cs
BrixtaOS.Domain/Roles/: Role.cs
BrixtaOS.Domain/Users/: User.cs
BrixtaOS.Domain/Workflows/: WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowState.cs  WorkflowTransition.cs
BrixtaOS.Grains/: BrixtaOS.Grains.csproj  Class1.cs
BrixtaOS.Infrastructure/: BrixtaOS.Infrastructure.csproj  Class1.cs
BrixtaOS.Infrastructure/Migrations/: 20260601232457_InitialCreate.Designer.cs  (+2 more)
(+2 files in other folders)
